--cpu Cortex-M3
"..\output\startup_stm32f103xb.o"
"..\output\main.o"
"..\output\gpio.o"
"..\output\freertos.o"
"..\output\stm32f1xx_it.o"
"..\output\stm32f1xx_hal_msp.o"
"..\output\stm32f1xx_hal_timebase_tim.o"
"..\output\iicruanjian.o"
"..\output\key.o"
"..\output\oled.o"
"..\output\usart.o"
"..\output\exit.o"
"..\output\time.o"
"..\output\delay.o"
"..\output\stm32f1xx_hal_gpio_ex.o"
"..\output\stm32f1xx_hal.o"
"..\output\stm32f1xx_hal_rcc.o"
"..\output\stm32f1xx_hal_rcc_ex.o"
"..\output\stm32f1xx_hal_gpio.o"
"..\output\stm32f1xx_hal_dma.o"
"..\output\stm32f1xx_hal_cortex.o"
"..\output\stm32f1xx_hal_pwr.o"
"..\output\stm32f1xx_hal_flash.o"
"..\output\stm32f1xx_hal_flash_ex.o"
"..\output\stm32f1xx_hal_exti.o"
"..\output\stm32f1xx_hal_tim.o"
"..\output\stm32f1xx_hal_tim_ex.o"
"..\output\stm32f1xx_hal_uart.o"
"..\output\stm32f1xx_hal_usart.o"
"..\output\system_stm32f1xx.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\stream_buffer.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\cmsis_os.o"
"..\output\heap_4.o"
"..\output\port.o"
--strict --scatter "..\Output\3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\3.map" -o ..\Output\3.axf