--cpu=Cortex-M4.fp
"remote_arm_g431\startup_stm32g431xx.o"
"remote_arm_g431\lcd.o"
"remote_arm_g431\delay.o"
"remote_arm_g431\42motor.o"
"remote_arm_g431\main.o"
"remote_arm_g431\gpio.o"
"remote_arm_g431\app_freertos.o"
"remote_arm_g431\fdcan.o"
"remote_arm_g431\i2c.o"
"remote_arm_g431\tim.o"
"remote_arm_g431\stm32g4xx_it.o"
"remote_arm_g431\stm32g4xx_hal_msp.o"
"remote_arm_g431\stm32g4xx_hal_timebase_tim.o"
"remote_arm_g431\stm32g4xx_hal_fdcan.o"
"remote_arm_g431\stm32g4xx_hal.o"
"remote_arm_g431\stm32g4xx_hal_rcc.o"
"remote_arm_g431\stm32g4xx_hal_rcc_ex.o"
"remote_arm_g431\stm32g4xx_hal_flash.o"
"remote_arm_g431\stm32g4xx_hal_flash_ex.o"
"remote_arm_g431\stm32g4xx_hal_flash_ramfunc.o"
"remote_arm_g431\stm32g4xx_hal_gpio.o"
"remote_arm_g431\stm32g4xx_hal_exti.o"
"remote_arm_g431\stm32g4xx_hal_dma.o"
"remote_arm_g431\stm32g4xx_hal_dma_ex.o"
"remote_arm_g431\stm32g4xx_hal_pwr.o"
"remote_arm_g431\stm32g4xx_hal_pwr_ex.o"
"remote_arm_g431\stm32g4xx_hal_cortex.o"
"remote_arm_g431\stm32g4xx_hal_i2c.o"
"remote_arm_g431\stm32g4xx_hal_i2c_ex.o"
"remote_arm_g431\stm32g4xx_hal_tim.o"
"remote_arm_g431\stm32g4xx_hal_tim_ex.o"
"remote_arm_g431\system_stm32g4xx.o"
"remote_arm_g431\croutine.o"
"remote_arm_g431\event_groups.o"
"remote_arm_g431\list.o"
"remote_arm_g431\queue.o"
"remote_arm_g431\stream_buffer.o"
"remote_arm_g431\tasks.o"
"remote_arm_g431\timers.o"
"remote_arm_g431\cmsis_os.o"
"remote_arm_g431\heap_4.o"
"remote_arm_g431\port.o"
"remote_arm_g431\inv_mpu.o"
"remote_arm_g431\inv_mpu_dmp_motion_driver.o"
"remote_arm_g431\mpu6050.o"
--strict --scatter "remote_arm_g431\remote_arm_g431.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remote_arm_g431.map" -o remote_arm_g431\remote_arm_g431.axf