BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/27/2024  18:18:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\time0.obj, .\Objects\rekey.obj, .\Objects
>> \blight.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\time0.obj (TIME0)
  .\Objects\rekey.obj (REKEY)
  .\Objects\blight.obj (BLIGHT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?REKEY
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004BH     UNIT         ?PR?TIME0?MAIN
            CODE    00E5H     0041H     UNIT         ?PR?REKEY_LOOP?REKEY
            CODE    0126H     0021H     UNIT         ?PR?_DELAY?BLIGHT
            CODE    0147H     001DH     UNIT         ?PR?BLIGHT?BLIGHT
            CODE    0164H     0016H     UNIT         ?PR?REKEY?REKEY
            CODE    017AH     0010H     UNIT         ?PR?TIME0_INIT?TIME0
            CODE    018AH     0008H     UNIT         ?PR?REKEY_RETURN?REKEY
            CODE    0192H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?TIME0
  +--> ?PR?BLIGHT?BLIGHT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2024  18:18:54  PAGE 2


?PR?BLIGHT?BLIGHT
  +--> ?PR?_DELAY?BLIGHT

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN
  +--> ?PR?BLIGHT?BLIGHT



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        time0
  -------         PROC          MAIN
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2024  18:18:54  PAGE 3


  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:009AH         LINE#         12
  C:00B7H         LINE#         14
  C:00B9H         LINE#         15
  C:00BCH         LINE#         16
  C:00BFH         LINE#         17
  C:00C0H         LINE#         18
  C:00C6H         LINE#         19
  C:00C7H         LINE#         20
  C:00CAH         LINE#         21
  C:00CAH         LINE#         22
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:017AH         PUBLIC        time0_Init
  -------         PROC          TIME0_INIT
  C:017AH         LINE#         2
  C:017AH         LINE#         3
  C:017DH         LINE#         4
  C:0180H         LINE#         5
  C:0183H         LINE#         7
  C:0185H         LINE#         8
  C:0187H         LINE#         9
  C:0189H         LINE#         11
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        TIME0

  -------         MODULE        REKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0164H         PUBLIC        rekey
  C:018AH         PUBLIC        rekey_return
  C:00E5H         PUBLIC        rekey_loop
  D:000AH         PUBLIC        K
  -------         PROC          REKEY_RETURN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2024  18:18:54  PAGE 4


  C:018AH         LINE#         3
  C:018AH         LINE#         4
  C:018BH         LINE#         5
  C:018DH         LINE#         6
  C:0191H         LINE#         7
  C:0191H         LINE#         8
  -------         ENDPROC       REKEY_RETURN
  -------         PROC          REKEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0164H         LINE#         9
  C:0164H         LINE#         10
  C:0166H         LINE#         11
  C:0169H         LINE#         12
  C:016AH         LINE#         13
  C:016AH         LINE#         14
  C:016DH         LINE#         15
  C:016FH         LINE#         16
  C:016FH         LINE#         17
  C:0172H         LINE#         18
  C:0174H         LINE#         19
  C:0174H         LINE#         20
  C:0177H         LINE#         21
  C:0179H         LINE#         22
  C:0179H         LINE#         23
  C:0179H         LINE#         24
  -------         ENDPROC       REKEY
  -------         PROC          REKEY_LOOP
  -------         DO            
  D:0008H         SYMBOL        cur
  D:0009H         SYMBOL        prev
  -------         ENDDO         
  C:00E5H         LINE#         26
  C:00E5H         LINE#         28
  C:00E8H         LINE#         29
  C:00EDH         LINE#         30
  C:00F6H         LINE#         31
  C:00FBH         LINE#         32
  C:00FBH         LINE#         33
  C:0104H         LINE#         34
  C:0109H         LINE#         35
  C:0109H         LINE#         36
  C:0112H         LINE#         37
  C:0117H         LINE#         38
  C:0117H         LINE#         39
  C:0120H         LINE#         40
  C:0125H         LINE#         41
  C:0125H         LINE#         42
  -------         ENDPROC       REKEY_LOOP
  -------         ENDMOD        REKEY

  -------         MODULE        BLIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013CH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  C:0147H         PUBLIC        blight
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2024  18:18:54  PAGE 5


  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:013CH         LINE#         2
  C:013CH         LINE#         3
  C:0146H         LINE#         4
  -------         ENDPROC       _DELAY
  -------         PROC          BLIGHT
  -------         DO            
  D:0005H         SYMBOL        time
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0147H         LINE#         5
  C:0147H         LINE#         6
  C:0149H         LINE#         7
  C:0149H         LINE#         8
  C:0149H         LINE#         9
  C:014BH         LINE#         10
  C:014BH         LINE#         11
  C:014BH         LINE#         12
  C:014BH         LINE#         13
  C:014EH         LINE#         14
  C:0152H         LINE#         15
  C:0156H         LINE#         16
  C:0158H         LINE#         17
  C:015AH         LINE#         18
  C:015AH         LINE#         19
  C:015AH         LINE#         20
  C:015AH         LINE#         21
  C:015DH         LINE#         22
  C:0161H         LINE#         23
  C:0163H         LINE#         24
  -------         ENDPROC       BLIGHT
  -------         ENDMOD        BLIGHT

Program Size: data=13.0 xdata=0 code=409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
