BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2024  23:57:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_LCD1602_HEXNUM?LCD1602
            DATA    0017H     0009H     UNIT         _DATA_GROUP_
            DATA    0020H     0006H     UNIT         ?DT?_LCD1602_SHOWNUM?LCD1602
            DATA    0026H     0002H     UNIT         ?DT?_LCD1602_BINNUM?LCD1602
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0107H     UNIT         ?PR?_LCD1602_HEXNUM?LCD1602
            CODE    010AH     00CAH     UNIT         ?C?LIB_CODE
            CODE    01D4H     0058H     UNIT         ?PR?_LCD1602_SHOWSIGNEDNUM?LCD1602
            CODE    022CH     0047H     UNIT         ?PR?_LCD1602_BINNUM?LCD1602
            CODE    0273H     003BH     UNIT         ?PR?_LCD1602_SHOWNUM?LCD1602
            CODE    02AEH     0036H     UNIT         ?PR?_LCD1602_SHOWSTRING?LCD1602
            CODE    02E4H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0317H     0023H     UNIT         ?PR?_POW?LCD1602
            CODE    033AH     0021H     UNIT         ?CO?MAIN
            CODE    035BH     001EH     UNIT         ?PR?_LCD1602_DATA?LCD1602
            CODE    0379H     0019H     UNIT         ?PR?_LCD1602_SHOWCHAR?LCD1602
            CODE    0392H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    03A6H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    03B7H     0010H     UNIT         ?PR?LCD1602_DELAY1MS?LCD1602
            CODE    03C7H     000DH     UNIT         ?PR?_LCD1602_COMMEND?LCD1602
            CODE    03D4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  23:57:35  PAGE 2


  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOWSTRING?LCD1602
  +--> ?PR?_LCD1602_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD1602_COMMEND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD1602_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD1602_COMMEND?LCD1602

?PR?_LCD1602_COMMEND?LCD1602               -----    -----
  +--> ?PR?LCD1602_DELAY1MS?LCD1602

?PR?_LCD1602_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD1602_COMMEND?LCD1602
  +--> ?PR?_LCD1602_DATA?LCD1602

?PR?_LCD1602_DATA?LCD1602                  -----    -----
  +--> ?PR?LCD1602_DELAY1MS?LCD1602

?PR?_LCD1602_SHOWSTRING?LCD1602            0017H    0004H
  +--> ?PR?_LCD1602_COMMEND?LCD1602
  +--> ?PR?_LCD1602_DATA?LCD1602

?PR?_LCD1602_SHOWSIGNEDNUM?LCD1602         0017H    0008H
  +--> ?PR?_LCD1602_COMMEND?LCD1602
  +--> ?PR?_LCD1602_DATA?LCD1602
  +--> ?PR?_POW?LCD1602

?PR?_POW?LCD1602                           001FH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02E4H         PUBLIC        main
  -------         PROC          MAIN
  C:02E4H         LINE#         3
  C:02E4H         LINE#         4
  C:02E7H         LINE#         11
  C:02F0H         LINE#         12
  C:02FDH         LINE#         13
  C:030BH         LINE#         14
  C:030BH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  23:57:35  PAGE 3


  C:0310H         LINE#         16
  C:0315H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A6H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03A6H         LINE#         2
  C:03A6H         LINE#         3
  C:03A6H         LINE#         6
  C:03A8H         LINE#         7
  C:03AAH         LINE#         8
  C:03B0H         LINE#         10
  C:03B0H         LINE#         11
  C:03B2H         LINE#         12
  C:03B4H         LINE#         13
  C:03B6H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03BDH         PUBLIC        LCD1602_Delay1ms
  B:00A0H.7       PUBLIC        EN
  C:0392H         PUBLIC        LCD1602_Init
  C:02AEH         PUBLIC        _LCD1602_ShowString
  C:0379H         PUBLIC        _LCD1602_ShowChar
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:01D4H         PUBLIC        _LCD1602_ShowSignedNum
  C:03CAH         PUBLIC        _LCD1602_Commend
  C:022CH         PUBLIC        _LCD1602_BinNum
  C:0273H         PUBLIC        _LCD1602_ShowNum
  C:0317H         PUBLIC        _pow
  C:0003H         PUBLIC        _LCD1602_HexNum
  C:036FH         PUBLIC        _LCD1602_Data
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          LCD1602_DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03BDH         LINE#         2
  C:03BDH         LINE#         3
  C:03BDH         LINE#         6
  C:03BEH         LINE#         7
  C:03C0H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  23:57:35  PAGE 4


  C:03C2H         LINE#         10
  C:03C2H         LINE#         11
  C:03C4H         LINE#         12
  C:03C6H         LINE#         13
  -------         ENDPROC       LCD1602_DELAY1MS
  -------         PROC          _POW
  D:001FH         SYMBOL        num
  D:0001H         SYMBOL        num2
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0317H         LINE#         14
  C:031BH         LINE#         15
  C:031EH         LINE#         16
  C:0321H         LINE#         17
  C:032BH         LINE#         18
  C:0332H         LINE#         19
  C:0339H         LINE#         20
  C:0339H         LINE#         21
  -------         ENDPROC       _POW
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          _LCD1602_COMMEND
  D:0007H         SYMBOL        commend
  C:03CAH         LINE#         22
  C:03CAH         LINE#         23
  C:03CCH         LINE#         24
  C:03CCH         LINE#         25
  C:03CCH         LINE#         26
  C:03CCH         LINE#         27
  C:03CFH         LINE#         29
  C:03D1H         LINE#         30
  -------         ENDPROC       _LCD1602_COMMEND
  C:036BH         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:036BH         SYMBOL        L?0080
  -------         PROC          _LCD1602_DATA
  D:0007H         SYMBOL        Data
  C:036FH         LINE#         32
  C:036FH         LINE#         33
  C:0371H         LINE#         34
  C:0371H         LINE#         35
  C:0371H         LINE#         36
  C:0371H         LINE#         37
  C:0374H         LINE#         38
  C:0376H         LINE#         39
  -------         ENDPROC       _LCD1602_DATA
  -------         PROC          LCD1602_INIT
  C:0392H         LINE#         41
  C:0392H         LINE#         42
  C:0397H         LINE#         43
  C:039CH         LINE#         44
  C:03A1H         LINE#         45
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  23:57:35  PAGE 5


  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0004H         SYMBOL        s
  C:0379H         LINE#         48
  C:037DH         LINE#         49
  C:0380H         LINE#         50
  C:0382H         LINE#         51
  C:0384H         LINE#         52
  C:0387H         LINE#         53
  C:038DH         LINE#         54
  C:038DH         LINE#         55
  -------         ENDPROC       _LCD1602_SHOWCHAR
  -------         PROC          _LCD1602_SHOWSTRING
  D:0017H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0018H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02AEH         LINE#         58
  C:02B6H         LINE#         59
  C:02B8H         LINE#         60
  C:02BDH         LINE#         61
  C:02BFH         LINE#         62
  C:02C1H         LINE#         63
  C:02C6H         LINE#         64
  C:02CCH         LINE#         65
  C:02CCH         LINE#         66
  C:02DDH         LINE#         67
  C:02E0H         LINE#         68
  C:02E1H         LINE#         69
  C:02E3H         LINE#         70
  -------         ENDPROC       _LCD1602_SHOWSTRING
  -------         PROC          _LCD1602_SHOWNUM
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0022H         SYMBOL        num
  D:0024H         SYMBOL        length
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0273H         LINE#         72
  C:0279H         LINE#         73
  C:027CH         LINE#         74
  C:027FH         LINE#         75
  C:0281H         LINE#         76
  C:0283H         LINE#         77
  C:0286H         LINE#         78
  C:028FH         LINE#         79
  C:028FH         LINE#         80
  C:0299H         LINE#         81
  C:02A9H         LINE#         83
  C:02ADH         LINE#         84
  -------         ENDPROC       _LCD1602_SHOWNUM
  -------         PROC          _LCD1602_SHOWSIGNEDNUM
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  23:57:35  PAGE 6


  D:0002H         SYMBOL        num
  D:001BH         SYMBOL        length
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        num1
  -------         ENDDO         
  C:01D4H         LINE#         86
  C:01D6H         LINE#         87
  C:01D9H         LINE#         89
  C:01DCH         LINE#         90
  C:01DEH         LINE#         91
  C:01E0H         LINE#         92
  C:01E3H         LINE#         93
  C:01ECH         LINE#         94
  C:01ECH         LINE#         95
  C:01F4H         LINE#         96
  C:01F4H         LINE#         97
  C:01F9H         LINE#         98
  C:01FDH         LINE#         99
  C:01FFH         LINE#         101
  C:01FFH         LINE#         102
  C:0204H         LINE#         103
  C:020DH         LINE#         104
  C:020DH         LINE#         105
  C:0217H         LINE#         106
  C:0217H         LINE#         107
  C:0227H         LINE#         108
  C:022BH         LINE#         123
  -------         ENDPROC       _LCD1602_SHOWSIGNEDNUM
  -------         PROC          _LCD1602_BINNUM
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0026H         SYMBOL        num
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:022CH         LINE#         125
  C:0230H         LINE#         126
  C:0233H         LINE#         127
  C:0236H         LINE#         128
  C:0238H         LINE#         129
  C:023AH         LINE#         130
  C:023DH         LINE#         131
  C:0246H         LINE#         132
  C:0246H         LINE#         133
  C:0249H         LINE#         134
  C:0269H         LINE#         135
  C:0272H         LINE#         136
  -------         ENDPROC       _LCD1602_BINNUM
  -------         PROC          _LCD1602_HEXNUM
  D:0001H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        num
  -------         DO            
  D:000AH         SYMBOL        arr
  D:0012H         SYMBOL        i
  D:0004H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  23:57:35  PAGE 7


  D:0013H         SYMBOL        num1
  D:0015H         SYMBOL        num2
  -------         ENDDO         
  C:0003H         LINE#         138
  C:0009H         LINE#         140
  C:000CH         LINE#         141
  C:000DH         LINE#         144
  C:0010H         LINE#         145
  C:0012H         LINE#         146
  C:0014H         LINE#         147
  C:0017H         LINE#         148
  C:0020H         LINE#         149
  C:0020H         LINE#         150
  C:0025H         LINE#         151
  C:002AH         LINE#         152
  C:002DH         LINE#         153
  C:0047H         LINE#         154
  C:004DH         LINE#         155
  C:004FH         LINE#         156
  C:0051H         LINE#         157
  C:0051H         LINE#         158
  C:0057H         LINE#         159
  C:0057H         LINE#         160
  C:0060H         LINE#         161
  C:0063H         LINE#         162
  C:0082H         LINE#         163
  C:008BH         LINE#         164
  C:008EH         LINE#         165
  C:00A2H         LINE#         166
  C:00ABH         LINE#         167
  C:00AEH         LINE#         168
  C:00BFH         LINE#         169
  C:00C8H         LINE#         172
  C:00D3H         LINE#         173
  C:00D7H         LINE#         174
  C:00D9H         LINE#         176
  C:00D9H         LINE#         177
  C:00E4H         LINE#         178
  C:00E4H         LINE#         179
  C:00EFH         LINE#         180
  C:00F3H         LINE#         181
  C:00F5H         LINE#         183
  C:00F5H         LINE#         184
  C:0100H         LINE#         185
  C:0100H         LINE#         186
  C:0105H         LINE#         187
  -------         ENDPROC       _LCD1602_HEXNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:010AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0137H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  23:57:35  PAGE 8


  -------         MODULE        ?C?UIDIV
  C:0149H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:019EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=41.0 xdata=0 code=992
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
