BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/29/2024  15:50:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\delay.obj, .\Objects\out_interrupt.obj, .
>> \Objects\time0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\out_interrupt.obj (OUT_INTERRUPT)
  .\Objects\time0.obj (TIME0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?OUT_INTERRUPT
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0151H     UNIT         ?PR?OUT0?OUT_INTERRUPT
            CODE    0157H     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    020AH     0094H     UNIT         ?C?LIB_CODE
            CODE    029EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02D8H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0311H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0349H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    037CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    039FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03BDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03DAH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03F0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0404H     0010H     UNIT         ?PR?TIME0_INIT?TIME0
            CODE    0414H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0423H     000DH     UNIT         ?PR?OUT0_GETDATEFLAGE?OUT_INTERRUPT
            CODE    0430H     000DH     UNIT         ?PR?OUT0_GETREPEATFLAGE?OUT_INTERRUPT
            CODE    043DH     000CH     UNIT         ?CO?MAIN
            CODE    0449H     000CH     UNIT         ?C_C51STARTUP
            CODE    0455H     000BH     UNIT         ?PR?OUT_INIT?OUT_INTERRUPT
            CODE    0460H     000BH     UNIT         ?PR?_TIME0_SET?TIME0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  15:50:02  PAGE 2


            CODE    046BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0475H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    047FH     000AH     UNIT         ?PR?DELAY2MS?DELAY
            CODE    0489H     0009H     UNIT         ?PR?DELAY560US?DELAY
            CODE    0492H     0009H     UNIT         ?PR?DELAY1680US?DELAY
            CODE    049BH     0009H     UNIT         ?PR?DELAY9MS?DELAY
            CODE    04A4H     0009H     UNIT         ?PR?DELAY4MS?DELAY
            CODE    04ADH     0009H     UNIT         ?PR?DELAY98MS?DELAY
            CODE    04B6H     0009H     UNIT         ?PR?TIME0_RETURN?TIME0
            CODE    04BFH     0006H     UNIT         ?PR?_TIME0_CON?TIME0
            CODE    04C5H     0003H     UNIT         ?PR?OUT0_RETURNADD?OUT_INTERRUPT
            CODE    04C8H     0003H     UNIT         ?PR?OUT0_RETURNCOM?OUT_INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?OUT0?OUT_INTERRUPT                        -----    -----
  +--> ?PR?_TIME0_SET?TIME0
  +--> ?PR?_TIME0_CON?TIME0
  +--> ?PR?TIME0_RETURN?TIME0

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?OUT_INIT?OUT_INTERRUPT
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIME0_INIT?TIME0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?OUT0_GETDATEFLAGE?OUT_INTERRUPT
  +--> ?PR?OUT0_GETREPEATFLAGE?OUT_INTERRUPT
  +--> ?PR?OUT0_RETURNADD?OUT_INTERRUPT
  +--> ?PR?OUT0_RETURNCOM?OUT_INTERRUPT

?PR?LCD_INIT?LCD1602                          -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                 -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                   0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  15:50:02  PAGE 3


?PR?_LCD_WRITEDATA?LCD1602                    -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                      0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                          0019H    0004H

?PR?_LCD_SHOWHEXNUM?LCD1602                   0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0157H         PUBLIC        main
  D:0029H         PUBLIC        ADD
  D:002AH         PUBLIC        num
  D:002BH         PUBLIC        COM
  -------         PROC          MAIN
  C:0157H         LINE#         9
  C:0157H         LINE#         10
  C:0157H         LINE#         11
  C:015AH         LINE#         12
  C:015DH         LINE#         13
  C:0160H         LINE#         14
  C:016DH         LINE#         15
  C:017AH         LINE#         16
  C:0187H         LINE#         17
  C:0196H         LINE#         18
  C:01A5H         LINE#         19
  C:01B4H         LINE#         20
  C:01B4H         LINE#         21
  C:01C0H         LINE#         22
  C:01C3H         LINE#         23
  C:01C8H         LINE#         24
  C:01CDH         LINE#         25
  C:01D2H         LINE#         26
  C:01D2H         LINE#         27
  C:01D4H         LINE#         28
  C:01D4H         LINE#         29
  C:01D9H         LINE#         30
  C:01DBH         LINE#         31
  C:01DBH         LINE#         32
  C:01EAH         LINE#         33
  C:01F9H         LINE#         34
  C:0208H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  15:50:02  PAGE 4


  C:0208H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:046BH         PUBLIC        _LCD_WriteCommand
  C:03BDH         PUBLIC        _LCD_ShowNum
  C:0311H         PUBLIC        _LCD_ShowBinNum
  C:041AH         PUBLIC        LCD_Delay
  C:02D8H         PUBLIC        _LCD_ShowHexNum
  C:03B3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03F0H         PUBLIC        LCD_Init
  C:037CH         PUBLIC        _LCD_ShowString
  C:0475H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03DAH         PUBLIC        _LCD_SetCursor
  C:029EH         PUBLIC        _LCD_ShowSignedNum
  C:0355H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:041AH         LINE#         15
  C:041AH         LINE#         16
  C:041AH         LINE#         19
  C:041CH         LINE#         20
  C:041EH         LINE#         22
  C:041EH         LINE#         23
  C:0420H         LINE#         24
  C:0422H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:046BH         LINE#         32
  C:046BH         LINE#         33
  C:046BH         LINE#         34
  C:046DH         LINE#         35
  C:046DH         LINE#         36
  C:046DH         LINE#         37
  C:046DH         LINE#         38
  C:0470H         LINE#         39
  C:0472H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03B3H         LINE#         48
  C:03B3H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  15:50:02  PAGE 5


  C:03B3H         LINE#         50
  C:03B5H         LINE#         51
  C:03B5H         LINE#         52
  C:03B5H         LINE#         53
  C:03B5H         LINE#         54
  C:03B8H         LINE#         55
  C:03BAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03DAH         LINE#         65
  C:03DCH         LINE#         66
  C:03DCH         LINE#         67
  C:03DFH         LINE#         68
  C:03DFH         LINE#         69
  C:03E1H         LINE#         70
  C:03E3H         LINE#         71
  C:03E6H         LINE#         72
  C:03E6H         LINE#         73
  C:03EFH         LINE#         74
  C:03EFH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03F0H         LINE#         82
  C:03F0H         LINE#         83
  C:03F0H         LINE#         84
  C:03F5H         LINE#         85
  C:03FAH         LINE#         86
  C:03FFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0475H         LINE#         97
  C:0477H         LINE#         98
  C:0477H         LINE#         99
  C:047AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:037CH         LINE#         110
  C:0382H         LINE#         111
  C:0382H         LINE#         113
  C:0385H         LINE#         114
  C:0398H         LINE#         115
  C:0398H         LINE#         116
  C:039BH         LINE#         117
  C:039EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:034BH         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  15:50:02  PAGE 6


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:034BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0355H         LINE#         123
  C:035DH         LINE#         124
  C:035DH         LINE#         126
  C:0361H         LINE#         127
  C:0371H         LINE#         128
  C:0371H         LINE#         129
  C:0378H         LINE#         130
  C:037BH         LINE#         131
  C:037BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03BDH         LINE#         142
  C:03C1H         LINE#         143
  C:03C1H         LINE#         145
  C:03C4H         LINE#         146
  C:03CCH         LINE#         147
  C:03CCH         LINE#         148
  C:03D6H         LINE#         149
  C:03D9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:029EH         LINE#         160
  C:029EH         LINE#         161
  C:029EH         LINE#         164
  C:02A1H         LINE#         165
  C:02A9H         LINE#         166
  C:02A9H         LINE#         167
  C:02AEH         LINE#         168
  C:02B2H         LINE#         169
  C:02B4H         LINE#         171
  C:02B4H         LINE#         172
  C:02B9H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  15:50:02  PAGE 7


  C:02C2H         LINE#         174
  C:02C2H         LINE#         175
  C:02CAH         LINE#         176
  C:02CAH         LINE#         177
  C:02D4H         LINE#         178
  C:02D7H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02D8H         LINE#         189
  C:02DCH         LINE#         190
  C:02DCH         LINE#         192
  C:02DFH         LINE#         193
  C:02E7H         LINE#         194
  C:02E7H         LINE#         195
  C:02FDH         LINE#         196
  C:0303H         LINE#         197
  C:0303H         LINE#         198
  C:0305H         LINE#         199
  C:0307H         LINE#         201
  C:0307H         LINE#         202
  C:030DH         LINE#         203
  C:030DH         LINE#         204
  C:0310H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0311H         LINE#         215
  C:0315H         LINE#         216
  C:0315H         LINE#         218
  C:0318H         LINE#         219
  C:0320H         LINE#         220
  C:0320H         LINE#         221
  C:0345H         LINE#         222
  C:0348H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:047FH         PUBLIC        Delay2ms
  C:04A4H         PUBLIC        Delay4ms
  C:049BH         PUBLIC        Delay9ms
  C:0489H         PUBLIC        delay560us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  15:50:02  PAGE 8


  C:0492H         PUBLIC        Delay1680us
  C:04ADH         PUBLIC        Delay98ms
  -------         PROC          DELAY560US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0489H         LINE#         2
  C:0489H         LINE#         3
  C:0489H         LINE#         6
  C:048BH         LINE#         7
  C:048DH         LINE#         9
  C:048DH         LINE#         10
  C:048FH         LINE#         11
  C:0491H         LINE#         12
  -------         ENDPROC       DELAY560US
  -------         PROC          DELAY1680US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0492H         LINE#         13
  C:0492H         LINE#         14
  C:0492H         LINE#         17
  C:0494H         LINE#         18
  C:0496H         LINE#         20
  C:0496H         LINE#         21
  C:0498H         LINE#         22
  C:049AH         LINE#         23
  -------         ENDPROC       DELAY1680US
  -------         PROC          DELAY9MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:049BH         LINE#         24
  C:049BH         LINE#         25
  C:049BH         LINE#         28
  C:049DH         LINE#         29
  C:049FH         LINE#         31
  C:049FH         LINE#         32
  C:04A1H         LINE#         33
  C:04A3H         LINE#         34
  -------         ENDPROC       DELAY9MS
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A4H         LINE#         35
  C:04A4H         LINE#         36
  C:04A4H         LINE#         39
  C:04A6H         LINE#         40
  C:04A8H         LINE#         42
  C:04A8H         LINE#         43
  C:04AAH         LINE#         44
  C:04ACH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  15:50:02  PAGE 9


  -------         ENDPROC       DELAY4MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:047FH         LINE#         46
  C:047FH         LINE#         47
  C:047FH         LINE#         50
  C:0480H         LINE#         51
  C:0482H         LINE#         52
  C:0484H         LINE#         54
  C:0484H         LINE#         55
  C:0486H         LINE#         56
  C:0488H         LINE#         57
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY98MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04ADH         LINE#         58
  C:04ADH         LINE#         59
  C:04ADH         LINE#         62
  C:04AFH         LINE#         63
  C:04B1H         LINE#         65
  C:04B1H         LINE#         66
  C:04B3H         LINE#         67
  C:04B5H         LINE#         68
  -------         ENDPROC       DELAY98MS
  -------         ENDMOD        DELAY

  -------         MODULE        OUT_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        repeatflage
  C:0006H         PUBLIC        out0
  D:0009H         PUBLIC        date
  D:000AH         PUBLIC        dateflage
  D:000BH         PUBLIC        state
  D:000CH         PUBLIC        count
  C:0430H         PUBLIC        out0_getrepeatflage
  C:04C5H         PUBLIC        out0_returnadd
  B:0088H.1       PUBLIC        IE0
  D:000EH         PUBLIC        arr
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0423H         PUBLIC        out0_getdateflage
  C:04C8H         PUBLIC        out0_returncom
  C:0455H         PUBLIC        out_Init
  B:00B8H.0       PUBLIC        PX0
  D:0012H         PUBLIC        commend
  D:0013H         PUBLIC        address
  -------         PROC          OUT_INIT
  C:0455H         LINE#         11
  C:0455H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  15:50:02  PAGE 10


  C:0455H         LINE#         13
  C:0457H         LINE#         14
  C:0459H         LINE#         15
  C:045BH         LINE#         16
  C:045DH         LINE#         17
  C:045FH         LINE#         18
  -------         ENDPROC       OUT_INIT
  -------         PROC          OUT0_GETDATEFLAGE
  C:0423H         LINE#         19
  C:0423H         LINE#         20
  C:0427H         LINE#         21
  C:042AH         LINE#         22
  C:042DH         LINE#         23
  C:042DH         LINE#         24
  C:042FH         LINE#         25
  -------         ENDPROC       OUT0_GETDATEFLAGE
  -------         PROC          OUT0_GETREPEATFLAGE
  C:0430H         LINE#         26
  C:0430H         LINE#         27
  C:0434H         LINE#         28
  C:0434H         LINE#         29
  C:0437H         LINE#         30
  C:043AH         LINE#         31
  C:043AH         LINE#         32
  C:043CH         LINE#         33
  -------         ENDPROC       OUT0_GETREPEATFLAGE
  -------         PROC          OUT0_RETURNADD
  C:04C5H         LINE#         34
  C:04C5H         LINE#         35
  C:04C5H         LINE#         36
  C:04C7H         LINE#         37
  -------         ENDPROC       OUT0_RETURNADD
  -------         PROC          OUT0_RETURNCOM
  C:04C8H         LINE#         38
  C:04C8H         LINE#         39
  C:04C8H         LINE#         40
  C:04CAH         LINE#         41
  -------         ENDPROC       OUT0_RETURNCOM
  -------         PROC          OUT0
  C:0006H         LINE#         42
  C:0023H         LINE#         44
  C:0027H         LINE#         45
  C:002CH         LINE#         46
  C:0031H         LINE#         47
  C:0031H         LINE#         48
  C:0033H         LINE#         49
  C:0039H         LINE#         50
  C:0040H         LINE#         51
  C:0046H         LINE#         52
  C:005CH         LINE#         54
  C:005FH         LINE#         55
  C:0062H         LINE#         56
  C:0078H         LINE#         58
  C:007BH         LINE#         59
  C:007BH         LINE#         60
  C:007BH         LINE#         61
  C:007EH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  15:50:02  PAGE 11


  C:007EH         LINE#         63
  C:0081H         LINE#         64
  C:0081H         LINE#         65
  C:0084H         LINE#         66
  C:008DH         LINE#         69
  C:0094H         LINE#         70
  C:009AH         LINE#         71
  C:00B0H         LINE#         73
  C:00CEH         LINE#         74
  C:00CEH         LINE#         75
  C:00D0H         LINE#         76
  C:00E6H         LINE#         78
  C:0108H         LINE#         79
  C:010AH         LINE#         80
  C:010CH         LINE#         81
  C:010CH         LINE#         82
  C:010FH         LINE#         83
  C:0112H         LINE#         84
  C:0112H         LINE#         87
  C:0119H         LINE#         88
  C:011CH         LINE#         89
  C:012BH         LINE#         91
  C:012EH         LINE#         92
  C:0131H         LINE#         93
  C:0134H         LINE#         94
  C:0134H         LINE#         95
  C:0139H         LINE#         96
  C:013CH         LINE#         97
  C:013CH         LINE#         98
  C:013CH         LINE#         99
  -------         ENDPROC       OUT0
  -------         ENDMOD        OUT_INTERRUPT

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BFH         PUBLIC        _time0_con
  C:0460H         PUBLIC        _time0_set
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0404H         PUBLIC        time0_Init
  C:04B6H         PUBLIC        time0_return
  -------         PROC          TIME0_INIT
  C:0404H         LINE#         2
  C:0404H         LINE#         3
  C:0407H         LINE#         4
  C:040AH         LINE#         5
  C:040DH         LINE#         6
  C:040FH         LINE#         7
  C:0411H         LINE#         8
  C:0413H         LINE#         9
  -------         ENDPROC       TIME0_INIT
  -------         PROC          _TIME0_CON
  D:0007H         SYMBOL        flag
  C:04BFH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  15:50:02  PAGE 12


  C:04BFH         LINE#         11
  C:04C4H         LINE#         12
  -------         ENDPROC       _TIME0_CON
  -------         PROC          _TIME0_SET
  D:0004H         SYMBOL        num
  C:0460H         LINE#         13
  C:0464H         LINE#         14
  C:0466H         LINE#         15
  C:046AH         LINE#         16
  -------         ENDPROC       _TIME0_SET
  -------         PROC          TIME0_RETURN
  C:04B6H         LINE#         17
  C:04B6H         LINE#         18
  C:04B6H         LINE#         19
  C:04BEH         LINE#         20
  -------         ENDPROC       TIME0_RETURN
  -------         ENDMOD        TIME0

  -------         MODULE        ?C?CLDOPTR
  C:020AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0237H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0249H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.0 xdata=0 code=1227
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
