BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/06/2024  12:03:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\delay.obj, .\Objects\smotors.obj, .\Objects\
>> time0.obj, .\Objects\xianshi.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\delay.obj (DELAY)
  .\Objects\smotors.obj (SMOTORS)
  .\Objects\time0.obj (TIME0)
  .\Objects\xianshi.obj (XIANSHI)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?XIANSHI
            DATA    001EH     0008H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0083H     UNIT         ?PR?TIME0?MAIN
            CODE    0135H     0066H     UNIT         ?PR?_XIANSHI?XIANSHI
            CODE    019BH     0055H     UNIT         ?C?LIB_CODE
            CODE    01F0H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    021DH     001FH     UNIT         ?PR?UART_INIT?UART
            CODE    023CH     001DH     UNIT         ?C_INITSEG
            CODE    0259H     001BH     UNIT         ?PR?XIANSHI_LOOP?XIANSHI
            CODE    0274H     0019H     UNIT         ?PR?UARTACCEPT?MAIN
            CODE    028DH     0012H     UNIT         ?PR?TIME0_INIT?TIME0
            CODE    029FH     0009H     UNIT         ?PR?SMOTORS_START?SMOTORS
            CODE    02A8H     0009H     UNIT         ?PR?SMOTORS_STOP?SMOTORS
            CODE    02B1H     0007H     UNIT         ?PR?_XIANSHI_0?XIANSHI



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  12:03:06  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?MAIN
  +--> ?PR?SMOTORS_START?SMOTORS
  +--> ?PR?SMOTORS_STOP?SMOTORS
  +--> ?PR?XIANSHI_LOOP?XIANSHI

?PR?XIANSHI_LOOP?XIANSHI
  +--> ?PR?_XIANSHI?XIANSHI

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIME0_INIT?TIME0
  +--> ?PR?_XIANSHI_0?XIANSHI



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        speed
  B:0098H.0       PUBLIC        RI
  C:01F0H         PUBLIC        main
  D:0023H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  C:0274H         PUBLIC        uartaccept
  D:0025H         PUBLIC        temp
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00B2H         PUBLIC        time0
  -------         PROC          MAIN
  C:01F0H         LINE#         7
  C:01F0H         LINE#         8
  C:01F3H         LINE#         9
  C:01F6H         LINE#         10
  C:01F6H         LINE#         11
  C:01FDH         LINE#         12
  C:0201H         LINE#         13
  C:0203H         LINE#         14
  C:0203H         LINE#         15
  C:0208H         LINE#         16
  C:020BH         LINE#         17
  C:020BH         LINE#         18
  C:0210H         LINE#         19
  C:0213H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  12:03:06  PAGE 3


  C:0213H         LINE#         21
  C:0218H         LINE#         22
  C:021BH         LINE#         23
  C:021BH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:001EH         SYMBOL        count
  D:0020H         SYMBOL        count1
  -------         ENDDO         
  C:00B2H         LINE#         26
  C:00CFH         LINE#         28
  C:00D2H         LINE#         29
  C:00D5H         LINE#         30
  C:00DDH         LINE#         31
  C:00EBH         LINE#         32
  C:00F3H         LINE#         33
  C:00FEH         LINE#         34
  C:0101H         LINE#         35
  C:0103H         LINE#         37
  C:0103H         LINE#         38
  C:0106H         LINE#         39
  C:0106H         LINE#         40
  C:0111H         LINE#         41
  C:0117H         LINE#         42
  C:011AH         LINE#         43
  C:011AH         LINE#         44
  -------         ENDPROC       TIME0
  -------         PROC          UARTACCEPT
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0274H         LINE#         46
  C:027DH         LINE#         47
  C:027DH         LINE#         48
  C:0280H         LINE#         49
  C:0282H         LINE#         50
  C:0284H         LINE#         51
  C:0286H         LINE#         52
  C:0286H         LINE#         53
  -------         ENDPROC       UARTACCEPT
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:021DH         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  12:03:06  PAGE 4


  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _uartsend
  -------         PROC          UART_INIT
  C:021DH         LINE#         2
  C:021DH         LINE#         3
  C:0220H         LINE#         4
  C:0223H         LINE#         5
  C:0226H         LINE#         6
  C:0229H         LINE#         7
  C:022CH         LINE#         8
  C:022FH         LINE#         9
  C:0231H         LINE#         10
  C:0233H         LINE#         11
  C:0235H         LINE#         12
  C:0237H         LINE#         13
  C:0239H         LINE#         14
  C:023BH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        date
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         19
  C:000AH         LINE#         20
  -------         ENDPROC       _UARTSEND
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         2
  C:000EH         LINE#         5
  C:0018H         LINE#         6
  C:001AH         LINE#         7
  C:001CH         LINE#         9
  C:001CH         LINE#         10
  C:001EH         LINE#         11
  C:0020H         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SMOTORS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:029FH         PUBLIC        smotors_Start
  C:02A8H         PUBLIC        smotors_Stop
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  12:03:06  PAGE 5


  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  -------         PROC          SMOTORS_START
  C:029FH         LINE#         2
  C:029FH         LINE#         3
  C:02A7H         LINE#         4
  -------         ENDPROC       SMOTORS_START
  -------         PROC          SMOTORS_STOP
  C:02A8H         LINE#         5
  C:02A8H         LINE#         6
  C:02B0H         LINE#         7
  -------         ENDPROC       SMOTORS_STOP
  -------         ENDMOD        SMOTORS

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:028DH         PUBLIC        time0_Init
  -------         PROC          TIME0_INIT
  C:028DH         LINE#         2
  C:028DH         LINE#         3
  C:0290H         LINE#         4
  C:0293H         LINE#         5
  C:0296H         LINE#         7
  C:0298H         LINE#         8
  C:029AH         LINE#         9
  C:029CH         LINE#         10
  C:029EH         LINE#         11
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        TIME0

  -------         MODULE        XIANSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:02B1H         PUBLIC        _xianshi_0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:0259H         PUBLIC        xianshi_loop
  B:00A0H.4       PUBLIC        P2_4
  D:0009H         PUBLIC        ARR1
  D:0012H         PUBLIC        arr
  C:0135H         PUBLIC        _xianshi
  -------         PROC          _XIANSHI_0
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        num
  C:02B1H         LINE#         6
  C:02B1H         LINE#         7
  C:02B7H         LINE#         9
  -------         ENDPROC       _XIANSHI_0
  -------         PROC          _XIANSHI
  D:0007H         SYMBOL        location
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  12:03:06  PAGE 6


  D:0004H         SYMBOL        number
  C:0135H         LINE#         10
  C:0135H         LINE#         11
  C:0138H         LINE#         12
  C:0165H         LINE#         13
  C:0167H         LINE#         14
  C:0167H         LINE#         15
  C:0167H         LINE#         16
  C:0169H         LINE#         17
  C:016BH         LINE#         18
  C:016DH         LINE#         19
  C:016FH         LINE#         20
  C:0171H         LINE#         21
  C:0173H         LINE#         22
  C:0173H         LINE#         23
  C:0173H         LINE#         24
  C:0175H         LINE#         25
  C:0177H         LINE#         26
  C:0179H         LINE#         27
  C:017BH         LINE#         28
  C:017DH         LINE#         29
  C:017FH         LINE#         30
  C:017FH         LINE#         31
  C:017FH         LINE#         32
  C:0181H         LINE#         33
  C:0183H         LINE#         34
  C:0185H         LINE#         35
  C:0187H         LINE#         36
  C:0189H         LINE#         37
  C:018BH         LINE#         38
  C:018BH         LINE#         39
  C:018BH         LINE#         40
  C:018DH         LINE#         41
  C:018FH         LINE#         42
  C:0191H         LINE#         43
  C:0193H         LINE#         44
  C:0193H         LINE#         45
  C:0193H         LINE#         46
  C:0193H         LINE#         47
  C:0193H         LINE#         48
  C:019AH         LINE#         49
  -------         ENDPROC       _XIANSHI
  -------         PROC          XIANSHI_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0259H         LINE#         50
  C:0259H         LINE#         52
  C:0267H         LINE#         53
  C:0269H         LINE#         54
  C:0270H         LINE#         55
  C:0273H         LINE#         56
  C:0273H         LINE#         57
  -------         ENDPROC       XIANSHI_LOOP
  -------         ENDMOD        XIANSHI

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  12:03:06  PAGE 7


  C:019BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=696
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
