BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/29/2024  22:18:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\smotors.obj, .\Objects\time0.obj, .\Objec
>> ts\xianshi.obj, .\Objects\xpt2046.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\smotors.obj (SMOTORS)
  .\Objects\time0.obj (TIME0)
  .\Objects\xianshi.obj (XIANSHI)
  .\Objects\xpt2046.obj (XPT2046)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?XIANSHI
            DATA    001EH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0025H     0006H     UNIT         ?DT?MAIN
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0030H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0035H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003AH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    003EH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_XIANSHI_0?XIANSHI
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0083H     UNIT         ?PR?TIME0?MAIN
            CODE    01B1H     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    0231H     0066H     UNIT         ?PR?_XIANSHI?XIANSHI
            CODE    0297H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    030AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0342H     0037H     UNIT         ?PR?_XPT2046_READBYTE?XPT2046
            CODE    0379H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03ACH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03CFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  22:18:33  PAGE 2


            CODE    03EDH     001DH     UNIT         ?C_INITSEG
            CODE    040AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0427H     001CH     UNIT         ?PR?_WRITEBYTE?XPT2046
            CODE    0443H     001BH     UNIT         ?PR?XIANSHI_LOOP?XIANSHI
            CODE    045EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0474H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0488H     0010H     UNIT         ?PR?TIME0_INIT?TIME0
            CODE    0498H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04A7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04B1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04BBH     0009H     UNIT         ?PR?SMOTORS_START?SMOTORS
            CODE    04C4H     0009H     UNIT         ?PR?SMOTORS_STOP?SMOTORS



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?TIME0
  +--> ?PR?_XPT2046_READBYTE?XPT2046
  +--> ?PR?_XIANSHI_0?XIANSHI

?PR?_XPT2046_READBYTE?XPT2046
  +--> ?PR?_WRITEBYTE?XPT2046

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN
  +--> ?PR?XIANSHI_LOOP?XIANSHI
  +--> ?PR?SMOTORS_START?SMOTORS
  +--> ?PR?SMOTORS_STOP?SMOTORS

?PR?XIANSHI_LOOP?XIANSHI
  +--> ?PR?_XIANSHI?XIANSHI



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A2H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  22:18:33  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A2H         LINE#         133
  C:00A4H         LINE#         134
  C:00A5H         LINE#         135
  C:00A6H         LINE#         136
  C:00A8H         LINE#         185
  C:00ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0029H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  C:01B1H         PUBLIC        main
  D:002AH         PUBLIC        temp
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:012EH         PUBLIC        time0
  -------         PROC          MAIN
  C:01B1H         LINE#         8
  C:01B1H         LINE#         9
  C:01B1H         LINE#         10
  C:01B4H         LINE#         11
  C:01B4H         LINE#         12
  C:01BBH         LINE#         13
  C:01C7H         LINE#         14
  C:01D8H         LINE#         15
  C:01E5H         LINE#         16
  C:01F2H         LINE#         17
  C:01F5H         LINE#         18
  C:01F7H         LINE#         19
  C:0204H         LINE#         20
  C:0207H         LINE#         21
  C:0209H         LINE#         22
  C:0216H         LINE#         23
  C:0219H         LINE#         24
  C:021BH         LINE#         25
  C:022CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  22:18:33  PAGE 4


  C:022FH         LINE#         27
  C:022FH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0025H         SYMBOL        count
  D:0027H         SYMBOL        count1
  -------         ENDDO         
  C:012EH         LINE#         30
  C:014BH         LINE#         32
  C:014EH         LINE#         33
  C:0151H         LINE#         34
  C:0159H         LINE#         35
  C:0161H         LINE#         36
  C:016FH         LINE#         37
  C:017AH         LINE#         38
  C:0180H         LINE#         39
  C:0183H         LINE#         40
  C:0183H         LINE#         41
  C:018EH         LINE#         42
  C:0191H         LINE#         43
  C:0193H         LINE#         45
  C:0193H         LINE#         46
  C:0196H         LINE#         47
  C:0196H         LINE#         48
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        SMOTORS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:04BBH         PUBLIC        smotors_Start
  C:04C4H         PUBLIC        smotors_Stop
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  -------         PROC          SMOTORS_START
  C:04BBH         LINE#         2
  C:04BBH         LINE#         3
  C:04C3H         LINE#         4
  -------         ENDPROC       SMOTORS_START
  -------         PROC          SMOTORS_STOP
  C:04C4H         LINE#         5
  C:04C4H         LINE#         6
  C:04CCH         LINE#         7
  -------         ENDPROC       SMOTORS_STOP
  -------         ENDMOD        SMOTORS

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  22:18:33  PAGE 5


  C:0488H         PUBLIC        time0_Init
  -------         PROC          TIME0_INIT
  C:0488H         LINE#         2
  C:0488H         LINE#         3
  C:048BH         LINE#         4
  C:048EH         LINE#         5
  C:0491H         LINE#         7
  C:0493H         LINE#         8
  C:0495H         LINE#         9
  C:0497H         LINE#         11
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        TIME0

  -------         MODULE        XIANSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        _xianshi_0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:0443H         PUBLIC        xianshi_loop
  B:00A0H.4       PUBLIC        P2_4
  D:0009H         PUBLIC        ARR1
  D:0012H         PUBLIC        arr
  C:0231H         PUBLIC        _xianshi
  -------         PROC          _XIANSHI_0
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        num
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0009H         LINE#         9
  -------         ENDPROC       _XIANSHI_0
  -------         PROC          _XIANSHI
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:0231H         LINE#         10
  C:0231H         LINE#         11
  C:0234H         LINE#         12
  C:0261H         LINE#         13
  C:0263H         LINE#         14
  C:0263H         LINE#         15
  C:0263H         LINE#         16
  C:0265H         LINE#         17
  C:0267H         LINE#         18
  C:0269H         LINE#         19
  C:026BH         LINE#         20
  C:026DH         LINE#         21
  C:026FH         LINE#         22
  C:026FH         LINE#         23
  C:026FH         LINE#         24
  C:0271H         LINE#         25
  C:0273H         LINE#         26
  C:0275H         LINE#         27
  C:0277H         LINE#         28
  C:0279H         LINE#         29
  C:027BH         LINE#         30
  C:027BH         LINE#         31
  C:027BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  22:18:33  PAGE 6


  C:027DH         LINE#         33
  C:027FH         LINE#         34
  C:0281H         LINE#         35
  C:0283H         LINE#         36
  C:0285H         LINE#         37
  C:0287H         LINE#         38
  C:0287H         LINE#         39
  C:0287H         LINE#         40
  C:0289H         LINE#         41
  C:028BH         LINE#         42
  C:028DH         LINE#         43
  C:028FH         LINE#         44
  C:028FH         LINE#         45
  C:028FH         LINE#         46
  C:028FH         LINE#         47
  C:028FH         LINE#         48
  C:0296H         LINE#         49
  -------         ENDPROC       _XIANSHI
  -------         PROC          XIANSHI_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0443H         LINE#         50
  C:0443H         LINE#         52
  C:0451H         LINE#         53
  C:0453H         LINE#         54
  C:045AH         LINE#         55
  C:045DH         LINE#         56
  C:045DH         LINE#         57
  -------         ENDPROC       XIANSHI_LOOP
  -------         ENDMOD        XIANSHI

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        CS
  B:00B0H.6       PUBLIC        DCLK
  C:0342H         PUBLIC        _xpt2046_ReadByte
  C:0427H         PUBLIC        _WriteByte
  B:00B0H.7       PUBLIC        DOUT
  B:00B0H.4       PUBLIC        DIN
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        commend
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0427H         LINE#         3
  C:0427H         LINE#         4
  C:0427H         LINE#         7
  C:0429H         LINE#         8
  C:042BH         LINE#         9
  C:0436H         LINE#         10
  C:043AH         LINE#         11
  C:043CH         LINE#         12
  C:043EH         LINE#         13
  C:0442H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  22:18:33  PAGE 7


  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _XPT2046_READBYTE
  D:0007H         SYMBOL        commend
  -------         DO            
  D:0004H         SYMBOL        date
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0342H         LINE#         32
  C:0342H         LINE#         33
  C:0345H         LINE#         34
  C:0346H         LINE#         35
  C:0348H         LINE#         36
  C:034AH         LINE#         37
  C:034CH         LINE#         38
  C:034EH         LINE#         39
  C:0351H         LINE#         40
  C:0351H         LINE#         41
  C:0358H         LINE#         42
  C:035AH         LINE#         43
  C:035CH         LINE#         44
  C:0362H         LINE#         45
  C:0366H         LINE#         46
  C:0368H         LINE#         47
  C:036AH         LINE#         48
  C:0378H         LINE#         49
  -------         ENDPROC       _XPT2046_READBYTE
  -------         ENDMOD        XPT2046

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04A7H         PUBLIC        _LCD_WriteCommand
  C:040AH         PUBLIC        _LCD_ShowNum
  C:030AH         PUBLIC        _LCD_ShowBinNum
  C:049EH         PUBLIC        LCD_Delay
  C:02D1H         PUBLIC        _LCD_ShowHexNum
  C:03E3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0474H         PUBLIC        LCD_Init
  C:03ACH         PUBLIC        _LCD_ShowString
  C:04B1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:045EH         PUBLIC        _LCD_SetCursor
  C:0297H         PUBLIC        _LCD_ShowSignedNum
  C:0385H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:049EH         LINE#         15
  C:049EH         LINE#         16
  C:049EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  22:18:33  PAGE 8


  C:04A0H         LINE#         20
  C:04A2H         LINE#         22
  C:04A2H         LINE#         23
  C:04A4H         LINE#         24
  C:04A6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04A7H         LINE#         32
  C:04A7H         LINE#         33
  C:04A7H         LINE#         34
  C:04A9H         LINE#         35
  C:04A9H         LINE#         36
  C:04A9H         LINE#         37
  C:04A9H         LINE#         38
  C:04ACH         LINE#         39
  C:04AEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03E3H         LINE#         48
  C:03E3H         LINE#         49
  C:03E3H         LINE#         50
  C:03E5H         LINE#         51
  C:03E5H         LINE#         52
  C:03E5H         LINE#         53
  C:03E5H         LINE#         54
  C:03E8H         LINE#         55
  C:03EAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:045EH         LINE#         65
  C:0460H         LINE#         66
  C:0460H         LINE#         67
  C:0463H         LINE#         68
  C:0463H         LINE#         69
  C:0465H         LINE#         70
  C:0467H         LINE#         71
  C:046AH         LINE#         72
  C:046AH         LINE#         73
  C:0473H         LINE#         74
  C:0473H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0474H         LINE#         82
  C:0474H         LINE#         83
  C:0474H         LINE#         84
  C:0479H         LINE#         85
  C:047EH         LINE#         86
  C:0483H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  22:18:33  PAGE 9


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04B1H         LINE#         97
  C:04B3H         LINE#         98
  C:04B3H         LINE#         99
  C:04B6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03ACH         LINE#         110
  C:03B2H         LINE#         111
  C:03B2H         LINE#         113
  C:03B5H         LINE#         114
  C:03C8H         LINE#         115
  C:03C8H         LINE#         116
  C:03CBH         LINE#         117
  C:03CEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:037BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:037BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:003AH         SYMBOL        X
  D:003CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0385H         LINE#         123
  C:038DH         LINE#         124
  C:038DH         LINE#         126
  C:0391H         LINE#         127
  C:03A1H         LINE#         128
  C:03A1H         LINE#         129
  C:03A8H         LINE#         130
  C:03ABH         LINE#         131
  C:03ABH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:040AH         LINE#         142
  C:040EH         LINE#         143
  C:040EH         LINE#         145
  C:0411H         LINE#         146
  C:0419H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  22:18:33  PAGE 10


  C:0419H         LINE#         148
  C:0423H         LINE#         149
  C:0426H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0023H         SYMBOL        Number1
  -------         ENDDO         
  C:0297H         LINE#         160
  C:0297H         LINE#         161
  C:0297H         LINE#         164
  C:029AH         LINE#         165
  C:02A2H         LINE#         166
  C:02A2H         LINE#         167
  C:02A7H         LINE#         168
  C:02ABH         LINE#         169
  C:02ADH         LINE#         171
  C:02ADH         LINE#         172
  C:02B2H         LINE#         173
  C:02BBH         LINE#         174
  C:02BBH         LINE#         175
  C:02C3H         LINE#         176
  C:02C3H         LINE#         177
  C:02CDH         LINE#         178
  C:02D0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02D1H         LINE#         189
  C:02D5H         LINE#         190
  C:02D5H         LINE#         192
  C:02D8H         LINE#         193
  C:02E0H         LINE#         194
  C:02E0H         LINE#         195
  C:02F6H         LINE#         196
  C:02FCH         LINE#         197
  C:02FCH         LINE#         198
  C:02FEH         LINE#         199
  C:0300H         LINE#         201
  C:0300H         LINE#         202
  C:0306H         LINE#         203
  C:0306H         LINE#         204
  C:0309H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2024  22:18:33  PAGE 11


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0037H         SYMBOL        Number
  D:0039H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:030AH         LINE#         215
  C:030EH         LINE#         216
  C:030EH         LINE#         218
  C:0311H         LINE#         219
  C:0319H         LINE#         220
  C:0319H         LINE#         221
  C:033EH         LINE#         222
  C:0341H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=66.0 xdata=0 code=1228
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
