BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/28/2024  20:04:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\time0.obj, .\Objects\rekey.obj, .\Objects\smotors.obj, .\Objects
>> \xianshi.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\time0.obj (TIME0)
  .\Objects\rekey.obj (REKEY)
  .\Objects\smotors.obj (SMOTORS)
  .\Objects\xianshi.obj (XIANSHI)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?XIANSHI
            DATA    001EH     0004H     UNIT         ?DT?REKEY
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?REKEY_RETURN?REKEY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0066H     UNIT         ?PR?_XIANSHI?XIANSHI
            CODE    0100H     0058H     UNIT         ?PR?TIME0?MAIN
            CODE    0158H     0041H     UNIT         ?PR?REKEY_LOOP?REKEY
            CODE    0199H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    01C6H     0023H     UNIT         ?C_INITSEG
            CODE    01E9H     001BH     UNIT         ?PR?XIANSHI_LOOP?XIANSHI
            CODE    0204H     0016H     UNIT         ?PR?REKEY?REKEY
            CODE    021AH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    022BH     0010H     UNIT         ?PR?TIME0_INIT?TIME0
            CODE    023BH     0009H     UNIT         ?PR?SMOTORS_START?SMOTORS
            CODE    0244H     0009H     UNIT         ?PR?SMOTORS_STOP?SMOTORS
            CODE    024DH     0007H     UNIT         ?PR?_XIANSHI_0?XIANSHI



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  20:04:11  PAGE 2


  +--> ?PR?SMOTORS_START?SMOTORS
  +--> ?PR?SMOTORS_STOP?SMOTORS

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?TIME0
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:021AH         PUBLIC        _delay
  C:0199H         PUBLIC        main
  D:0022H         PUBLIC        count
  D:0023H         PUBLIC        temp
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0100H         PUBLIC        time0
  D:0024H         PUBLIC        i
  -------         PROC          _DELAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:021AH         LINE#         3
  C:021AH         LINE#         4
  C:021EH         LINE#         5
  C:0224H         LINE#         6
  C:0224H         LINE#         7
  C:0226H         LINE#         8
  C:0228H         LINE#         9
  C:022AH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0199H         LINE#         12
  C:0199H         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:019FH         LINE#         16
  C:01A2H         LINE#         17
  C:01A7H         LINE#         18
  C:01B0H         LINE#         19
  C:01BAH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  20:04:11  PAGE 3


  C:01BDH         LINE#         21
  C:01C2H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0100H         LINE#         25
  C:011DH         LINE#         26
  C:0120H         LINE#         27
  C:0123H         LINE#         28
  C:0125H         LINE#         29
  C:012EH         LINE#         30
  C:0135H         LINE#         31
  C:0138H         LINE#         32
  C:013AH         LINE#         34
  C:013AH         LINE#         35
  C:013DH         LINE#         36
  C:013DH         LINE#         37
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:022BH         PUBLIC        time0_Init
  -------         PROC          TIME0_INIT
  C:022BH         LINE#         2
  C:022BH         LINE#         3
  C:022EH         LINE#         4
  C:0231H         LINE#         5
  C:0234H         LINE#         7
  C:0236H         LINE#         8
  C:0238H         LINE#         9
  C:023AH         LINE#         11
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        TIME0

  -------         MODULE        REKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0204H         PUBLIC        rekey
  C:0003H         PUBLIC        rekey_return
  C:0158H         PUBLIC        rekey_loop
  D:0020H         PUBLIC        K
  -------         PROC          REKEY_RETURN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0004H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  20:04:11  PAGE 4


  C:0006H         LINE#         6
  C:000AH         LINE#         7
  C:000AH         LINE#         8
  -------         ENDPROC       REKEY_RETURN
  -------         PROC          REKEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0204H         LINE#         9
  C:0204H         LINE#         10
  C:0206H         LINE#         11
  C:0209H         LINE#         12
  C:020AH         LINE#         13
  C:020AH         LINE#         14
  C:020DH         LINE#         15
  C:020FH         LINE#         16
  C:020FH         LINE#         17
  C:0212H         LINE#         18
  C:0214H         LINE#         19
  C:0214H         LINE#         20
  C:0217H         LINE#         21
  C:0219H         LINE#         22
  C:0219H         LINE#         23
  C:0219H         LINE#         24
  -------         ENDPROC       REKEY
  -------         PROC          REKEY_LOOP
  -------         DO            
  D:001EH         SYMBOL        cur
  D:001FH         SYMBOL        prev
  -------         ENDDO         
  C:0158H         LINE#         26
  C:0158H         LINE#         28
  C:015BH         LINE#         29
  C:0160H         LINE#         30
  C:0169H         LINE#         31
  C:016EH         LINE#         32
  C:016EH         LINE#         33
  C:0177H         LINE#         34
  C:017CH         LINE#         35
  C:017CH         LINE#         36
  C:0185H         LINE#         37
  C:018AH         LINE#         38
  C:018AH         LINE#         39
  C:0193H         LINE#         40
  C:0198H         LINE#         41
  C:0198H         LINE#         42
  -------         ENDPROC       REKEY_LOOP
  -------         ENDMOD        REKEY

  -------         MODULE        SMOTORS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:023BH         PUBLIC        smotors_Start
  C:0244H         PUBLIC        smotors_Stop
  B:0090H.1       PUBLIC        IN2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  20:04:11  PAGE 5


  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  -------         PROC          SMOTORS_START
  C:023BH         LINE#         2
  C:023BH         LINE#         3
  C:0243H         LINE#         4
  -------         ENDPROC       SMOTORS_START
  -------         PROC          SMOTORS_STOP
  C:0244H         LINE#         5
  C:0244H         LINE#         6
  C:024CH         LINE#         7
  -------         ENDPROC       SMOTORS_STOP
  -------         ENDMOD        SMOTORS

  -------         MODULE        XIANSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:024DH         PUBLIC        _xianshi_0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:01E9H         PUBLIC        xianshi_loop
  B:00A0H.4       PUBLIC        P2_4
  D:0009H         PUBLIC        ARR1
  D:0012H         PUBLIC        arr
  C:009AH         PUBLIC        _xianshi
  -------         PROC          _XIANSHI_0
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        num
  C:024DH         LINE#         6
  C:024DH         LINE#         7
  C:0253H         LINE#         9
  -------         ENDPROC       _XIANSHI_0
  -------         PROC          _XIANSHI
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:009AH         LINE#         10
  C:009AH         LINE#         11
  C:009DH         LINE#         12
  C:00CAH         LINE#         13
  C:00CCH         LINE#         14
  C:00CCH         LINE#         15
  C:00CCH         LINE#         16
  C:00CEH         LINE#         17
  C:00D0H         LINE#         18
  C:00D2H         LINE#         19
  C:00D4H         LINE#         20
  C:00D6H         LINE#         21
  C:00D8H         LINE#         22
  C:00D8H         LINE#         23
  C:00D8H         LINE#         24
  C:00DAH         LINE#         25
  C:00DCH         LINE#         26
  C:00DEH         LINE#         27
  C:00E0H         LINE#         28
  C:00E2H         LINE#         29
  C:00E4H         LINE#         30
  C:00E4H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  20:04:11  PAGE 6


  C:00E4H         LINE#         32
  C:00E6H         LINE#         33
  C:00E8H         LINE#         34
  C:00EAH         LINE#         35
  C:00ECH         LINE#         36
  C:00EEH         LINE#         37
  C:00F0H         LINE#         38
  C:00F0H         LINE#         39
  C:00F0H         LINE#         40
  C:00F2H         LINE#         41
  C:00F4H         LINE#         42
  C:00F6H         LINE#         43
  C:00F8H         LINE#         44
  C:00F8H         LINE#         45
  C:00F8H         LINE#         46
  C:00F8H         LINE#         47
  C:00F8H         LINE#         48
  C:00FFH         LINE#         49
  -------         ENDPROC       _XIANSHI
  -------         PROC          XIANSHI_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01E9H         LINE#         50
  C:01E9H         LINE#         52
  C:01F7H         LINE#         53
  C:01F9H         LINE#         54
  C:0200H         LINE#         55
  C:0203H         LINE#         56
  C:0203H         LINE#         57
  -------         ENDPROC       XIANSHI_LOOP
  -------         ENDMOD        XIANSHI

Program Size: data=38.0 xdata=0 code=596
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
